Inserted: Srinivasan -> 10101
├─ [Srinivasan]
   └─ [10101]

Inserted: Wu -> 12121
├─ [Srinivasan, Wu]
   └─ [10101, 12121]

Inserted: Mozart -> 15151
├─ [Mozart, Srinivasan, Wu]
   └─ [15151, 10101, 12121]

Inserted: Einstein -> 22222
├─ [Srinivasan]
   ├─ [Einstein, Mozart]
   │  └─ [22222, 15151]
   ├─ [Srinivasan, Wu]
      └─ [10101, 12121]

Inserted: El Said -> 32343
├─ [Srinivasan]
   ├─ [Einstein, El Said, Mozart]
   │  └─ [22222, 32343, 15151]
   ├─ [Srinivasan, Wu]
      └─ [10101, 12121]

Inserted: Gold -> 33456
├─ [Gold, Srinivasan]
   ├─ [Einstein, El Said]
   │  └─ [22222, 32343]
   ├─ [Gold, Mozart]
   │  └─ [33456, 15151]
   ├─ [Srinivasan, Wu]
      └─ [10101, 12121]

Inserted: Katz -> 45565
├─ [Gold, Srinivasan]
   ├─ [Einstein, El Said]
   │  └─ [22222, 32343]
   ├─ [Gold, Katz, Mozart]
   │  └─ [33456, 45565, 15151]
   ├─ [Srinivasan, Wu]
      └─ [10101, 12121]

Inserted: Caliﬁeri -> 58583
├─ [Gold, Srinivasan]
   ├─ [Caliﬁeri, Einstein, El Said]
   │  └─ [58583, 22222, 32343]
   ├─ [Gold, Katz, Mozart]
   │  └─ [33456, 45565, 15151]
   ├─ [Srinivasan, Wu]
      └─ [10101, 12121]

Inserted: Singh -> 76543
├─ [Gold, Mozart, Srinivasan]
   ├─ [Caliﬁeri, Einstein, El Said]
   │  └─ [58583, 22222, 32343]
   ├─ [Gold, Katz]
   │  └─ [33456, 45565]
   ├─ [Mozart, Singh]
   │  └─ [15151, 76543]
   ├─ [Srinivasan, Wu]
      └─ [10101, 12121]

Inserted: Crick -> 76766
├─ [Mozart]
   ├─ [Einstein, Gold]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Einstein, El Said]
   │  │  └─ [22222, 32343]
   │  ├─ [Gold, Katz]
   │     └─ [33456, 45565]
   ├─ [Srinivasan]
      ├─ [Mozart, Singh]
      │  └─ [15151, 76543]
      ├─ [Srinivasan, Wu]
         └─ [10101, 12121]

Inserted: Brandt -> 83821
├─ [Mozart]
   ├─ [Einstein, Gold]
   │  ├─ [Brandt, Caliﬁeri, Crick]
   │  │  └─ [83821, 58583, 76766]
   │  ├─ [Einstein, El Said]
   │  │  └─ [22222, 32343]
   │  ├─ [Gold, Katz]
   │     └─ [33456, 45565]
   ├─ [Srinivasan]
      ├─ [Mozart, Singh]
      │  └─ [15151, 76543]
      ├─ [Srinivasan, Wu]
         └─ [10101, 12121]

Inserted: Kim -> 98345
├─ [Mozart]
   ├─ [Einstein, Gold]
   │  ├─ [Brandt, Caliﬁeri, Crick]
   │  │  └─ [83821, 58583, 76766]
   │  ├─ [Einstein, El Said]
   │  │  └─ [22222, 32343]
   │  ├─ [Gold, Katz, Kim]
   │     └─ [33456, 45565, 98345]
   ├─ [Srinivasan]
      ├─ [Mozart, Singh]
      │  └─ [15151, 76543]
      ├─ [Srinivasan, Wu]
         └─ [10101, 12121]

Inserted: Adams -> 12345
├─ [Mozart]
   ├─ [Caliﬁeri, Einstein, Gold]
   │  ├─ [Adams, Brandt]
   │  │  └─ [12345, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Einstein, El Said]
   │  │  └─ [22222, 32343]
   │  ├─ [Gold, Katz, Kim]
   │     └─ [33456, 45565, 98345]
   ├─ [Srinivasan]
      ├─ [Mozart, Singh]
      │  └─ [15151, 76543]
      ├─ [Srinivasan, Wu]
         └─ [10101, 12121]

Inserted: Lamport -> 23456
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Einstein]
   │  ├─ [Adams, Brandt]
   │  │  └─ [12345, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Einstein, El Said]
   │     └─ [22222, 32343]
   ├─ [Kim]
   │  ├─ [Gold, Katz]
   │  │  └─ [33456, 45565]
   │  ├─ [Kim, Lamport]
   │     └─ [98345, 23456]
   ├─ [Srinivasan]
      ├─ [Mozart, Singh]
      │  └─ [15151, 76543]
      ├─ [Srinivasan, Wu]
         └─ [10101, 12121]

Inserted: Knuth -> 34567
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Einstein]
   │  ├─ [Adams, Brandt]
   │  │  └─ [12345, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Einstein, El Said]
   │     └─ [22222, 32343]
   ├─ [Kim]
   │  ├─ [Gold, Katz]
   │  │  └─ [33456, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan]
      ├─ [Mozart, Singh]
      │  └─ [15151, 76543]
      ├─ [Srinivasan, Wu]
         └─ [10101, 12121]

Inserted: Hopper -> 45678
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Einstein]
   │  ├─ [Adams, Brandt]
   │  │  └─ [12345, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Einstein, El Said]
   │     └─ [22222, 32343]
   ├─ [Kim]
   │  ├─ [Gold, Hopper, Katz]
   │  │  └─ [33456, 45678, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan]
      ├─ [Mozart, Singh]
      │  └─ [15151, 76543]
      ├─ [Srinivasan, Wu]
         └─ [10101, 12121]

Inserted: Turing -> 56789
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Einstein]
   │  ├─ [Adams, Brandt]
   │  │  └─ [12345, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Einstein, El Said]
   │     └─ [22222, 32343]
   ├─ [Kim]
   │  ├─ [Gold, Hopper, Katz]
   │  │  └─ [33456, 45678, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan]
      ├─ [Mozart, Singh]
      │  └─ [15151, 76543]
      ├─ [Srinivasan, Turing, Wu]
         └─ [10101, 56789, 12121]

Inserted: Hawking -> 67890
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Einstein]
   │  ├─ [Adams, Brandt]
   │  │  └─ [12345, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Einstein, El Said]
   │     └─ [22222, 32343]
   ├─ [Hopper, Kim]
   │  ├─ [Gold, Hawking]
   │  │  └─ [33456, 67890]
   │  ├─ [Hopper, Katz]
   │  │  └─ [45678, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan]
      ├─ [Mozart, Singh]
      │  └─ [15151, 76543]
      ├─ [Srinivasan, Turing, Wu]
         └─ [10101, 56789, 12121]

Inserted: Newton -> 78901
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Einstein]
   │  ├─ [Adams, Brandt]
   │  │  └─ [12345, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Einstein, El Said]
   │     └─ [22222, 32343]
   ├─ [Hopper, Kim]
   │  ├─ [Gold, Hawking]
   │  │  └─ [33456, 67890]
   │  ├─ [Hopper, Katz]
   │  │  └─ [45678, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan]
      ├─ [Mozart, Newton, Singh]
      │  └─ [15151, 78901, 76543]
      ├─ [Srinivasan, Turing, Wu]
         └─ [10101, 56789, 12121]

Inserted: Curie -> 89012
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Einstein]
   │  ├─ [Adams, Brandt]
   │  │  └─ [12345, 83821]
   │  ├─ [Caliﬁeri, Crick, Curie]
   │  │  └─ [58583, 76766, 89012]
   │  ├─ [Einstein, El Said]
   │     └─ [22222, 32343]
   ├─ [Hopper, Kim]
   │  ├─ [Gold, Hawking]
   │  │  └─ [33456, 67890]
   │  ├─ [Hopper, Katz]
   │  │  └─ [45678, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan]
      ├─ [Mozart, Newton, Singh]
      │  └─ [15151, 78901, 76543]
      ├─ [Srinivasan, Turing, Wu]
         └─ [10101, 56789, 12121]

Inserted: Darwin -> 90123
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Curie, Einstein]
   │  ├─ [Adams, Brandt]
   │  │  └─ [12345, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Curie, Darwin]
   │  │  └─ [89012, 90123]
   │  ├─ [Einstein, El Said]
   │     └─ [22222, 32343]
   ├─ [Hopper, Kim]
   │  ├─ [Gold, Hawking]
   │  │  └─ [33456, 67890]
   │  ├─ [Hopper, Katz]
   │  │  └─ [45678, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan]
      ├─ [Mozart, Newton, Singh]
      │  └─ [15151, 78901, 76543]
      ├─ [Srinivasan, Turing, Wu]
         └─ [10101, 56789, 12121]

Inserted: Tesla -> 01234
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Curie, Einstein]
   │  ├─ [Adams, Brandt]
   │  │  └─ [12345, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Curie, Darwin]
   │  │  └─ [89012, 90123]
   │  ├─ [Einstein, El Said]
   │     └─ [22222, 32343]
   ├─ [Hopper, Kim]
   │  ├─ [Gold, Hawking]
   │  │  └─ [33456, 67890]
   │  ├─ [Hopper, Katz]
   │  │  └─ [45678, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan, Turing]
      ├─ [Mozart, Newton, Singh]
      │  └─ [15151, 78901, 76543]
      ├─ [Srinivasan, Tesla]
      │  └─ [10101, 01234]
      ├─ [Turing, Wu]
         └─ [56789, 12121]

Inserted: Hubble -> 12345
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Curie, Einstein]
   │  ├─ [Adams, Brandt]
   │  │  └─ [12345, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Curie, Darwin]
   │  │  └─ [89012, 90123]
   │  ├─ [Einstein, El Said]
   │     └─ [22222, 32343]
   ├─ [Hopper, Kim]
   │  ├─ [Gold, Hawking]
   │  │  └─ [33456, 67890]
   │  ├─ [Hopper, Hubble, Katz]
   │  │  └─ [45678, 12345, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan, Turing]
      ├─ [Mozart, Newton, Singh]
      │  └─ [15151, 78901, 76543]
      ├─ [Srinivasan, Tesla]
      │  └─ [10101, 01234]
      ├─ [Turing, Wu]
         └─ [56789, 12121]

Inserted: Feynman -> 23456
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Curie, Einstein]
   │  ├─ [Adams, Brandt]
   │  │  └─ [12345, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Curie, Darwin]
   │  │  └─ [89012, 90123]
   │  ├─ [Einstein, El Said, Feynman]
   │     └─ [22222, 32343, 23456]
   ├─ [Hopper, Kim]
   │  ├─ [Gold, Hawking]
   │  │  └─ [33456, 67890]
   │  ├─ [Hopper, Hubble, Katz]
   │  │  └─ [45678, 12345, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan, Turing]
      ├─ [Mozart, Newton, Singh]
      │  └─ [15151, 78901, 76543]
      ├─ [Srinivasan, Tesla]
      │  └─ [10101, 01234]
      ├─ [Turing, Wu]
         └─ [56789, 12121]

Inserted: Bohr -> 34567
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Curie, Einstein]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Curie, Darwin]
   │  │  └─ [89012, 90123]
   │  ├─ [Einstein, El Said, Feynman]
   │     └─ [22222, 32343, 23456]
   ├─ [Hopper, Kim]
   │  ├─ [Gold, Hawking]
   │  │  └─ [33456, 67890]
   │  ├─ [Hopper, Hubble, Katz]
   │  │  └─ [45678, 12345, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan, Turing]
      ├─ [Mozart, Newton, Singh]
      │  └─ [15151, 78901, 76543]
      ├─ [Srinivasan, Tesla]
      │  └─ [10101, 01234]
      ├─ [Turing, Wu]
         └─ [56789, 12121]

Inserted: Heisenberg -> 45678
├─ [Gold, Mozart]
   ├─ [Caliﬁeri, Curie, Einstein]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Curie, Darwin]
   │  │  └─ [89012, 90123]
   │  ├─ [Einstein, El Said, Feynman]
   │     └─ [22222, 32343, 23456]
   ├─ [Hopper, Kim]
   │  ├─ [Gold, Hawking, Heisenberg]
   │  │  └─ [33456, 67890, 45678]
   │  ├─ [Hopper, Hubble, Katz]
   │  │  └─ [45678, 12345, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan, Turing]
      ├─ [Mozart, Newton, Singh]
      │  └─ [15151, 78901, 76543]
      ├─ [Srinivasan, Tesla]
      │  └─ [10101, 01234]
      ├─ [Turing, Wu]
         └─ [56789, 12121]

Inserted: Faraday -> 56789
├─ [Einstein, Gold, Mozart]
   ├─ [Caliﬁeri, Curie]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Faraday]
   │  ├─ [Einstein, El Said]
   │  │  └─ [22222, 32343]
   │  ├─ [Faraday, Feynman]
   │     └─ [56789, 23456]
   ├─ [Hopper, Kim]
   │  ├─ [Gold, Hawking, Heisenberg]
   │  │  └─ [33456, 67890, 45678]
   │  ├─ [Hopper, Hubble, Katz]
   │  │  └─ [45678, 12345, 45565]
   │  ├─ [Kim, Knuth, Lamport]
   │     └─ [98345, 34567, 23456]
   ├─ [Srinivasan, Turing]
      ├─ [Mozart, Newton, Singh]
      │  └─ [15151, 78901, 76543]
      ├─ [Srinivasan, Tesla]
      │  └─ [10101, 01234]
      ├─ [Turing, Wu]
         └─ [56789, 12121]

Inserted: Maxwell -> 67890
├─ [Einstein, Gold, Mozart]
   ├─ [Caliﬁeri, Curie]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Faraday]
   │  ├─ [Einstein, El Said]
   │  │  └─ [22222, 32343]
   │  ├─ [Faraday, Feynman]
   │     └─ [56789, 23456]
   ├─ [Hopper, Kim, Lamport]
   │  ├─ [Gold, Hawking, Heisenberg]
   │  │  └─ [33456, 67890, 45678]
   │  ├─ [Hopper, Hubble, Katz]
   │  │  └─ [45678, 12345, 45565]
   │  ├─ [Kim, Knuth]
   │  │  └─ [98345, 34567]
   │  ├─ [Lamport, Maxwell]
   │     └─ [23456, 67890]
   ├─ [Srinivasan, Turing]
      ├─ [Mozart, Newton, Singh]
      │  └─ [15151, 78901, 76543]
      ├─ [Srinivasan, Tesla]
      │  └─ [10101, 01234]
      ├─ [Turing, Wu]
         └─ [56789, 12121]

Inserted: Planck -> 78901
├─ [Einstein, Gold, Mozart]
   ├─ [Caliﬁeri, Curie]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Faraday]
   │  ├─ [Einstein, El Said]
   │  │  └─ [22222, 32343]
   │  ├─ [Faraday, Feynman]
   │     └─ [56789, 23456]
   ├─ [Hopper, Kim, Lamport]
   │  ├─ [Gold, Hawking, Heisenberg]
   │  │  └─ [33456, 67890, 45678]
   │  ├─ [Hopper, Hubble, Katz]
   │  │  └─ [45678, 12345, 45565]
   │  ├─ [Kim, Knuth]
   │  │  └─ [98345, 34567]
   │  ├─ [Lamport, Maxwell]
   │     └─ [23456, 67890]
   ├─ [Planck, Srinivasan, Turing]
      ├─ [Mozart, Newton]
      │  └─ [15151, 78901]
      ├─ [Planck, Singh]
      │  └─ [78901, 76543]
      ├─ [Srinivasan, Tesla]
      │  └─ [10101, 01234]
      ├─ [Turing, Wu]
         └─ [56789, 12121]

Inserted: Galileo -> 90123
├─ [Einstein, Gold, Mozart]
   ├─ [Caliﬁeri, Curie]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Caliﬁeri, Crick]
   │  │  └─ [58583, 76766]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Faraday]
   │  ├─ [Einstein, El Said]
   │  │  └─ [22222, 32343]
   │  ├─ [Faraday, Feynman, Galileo]
   │     └─ [56789, 23456, 90123]
   ├─ [Hopper, Kim, Lamport]
   │  ├─ [Gold, Hawking, Heisenberg]
   │  │  └─ [33456, 67890, 45678]
   │  ├─ [Hopper, Hubble, Katz]
   │  │  └─ [45678, 12345, 45565]
   │  ├─ [Kim, Knuth]
   │  │  └─ [98345, 34567]
   │  ├─ [Lamport, Maxwell]
   │     └─ [23456, 67890]
   ├─ [Planck, Srinivasan, Turing]
      ├─ [Mozart, Newton]
      │  └─ [15151, 78901]
      ├─ [Planck, Singh]
      │  └─ [78901, 76543]
      ├─ [Srinivasan, Tesla]
      │  └─ [10101, 01234]
      ├─ [Turing, Wu]
         └─ [56789, 12121]

Inserted: Copernicus -> 01234
├─ [Einstein, Gold, Mozart]
   ├─ [Caliﬁeri, Curie]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Caliﬁeri, Copernicus, Crick]
   │  │  └─ [58583, 01234, 76766]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Faraday]
   │  ├─ [Einstein, El Said]
   │  │  └─ [22222, 32343]
   │  ├─ [Faraday, Feynman, Galileo]
   │     └─ [56789, 23456, 90123]
   ├─ [Hopper, Kim, Lamport]
   │  ├─ [Gold, Hawking, Heisenberg]
   │  │  └─ [33456, 67890, 45678]
   │  ├─ [Hopper, Hubble, Katz]
   │  │  └─ [45678, 12345, 45565]
   │  ├─ [Kim, Knuth]
   │  │  └─ [98345, 34567]
   │  ├─ [Lamport, Maxwell]
   │     └─ [23456, 67890]
   ├─ [Planck, Srinivasan, Turing]
      ├─ [Mozart, Newton]
      │  └─ [15151, 78901]
      ├─ [Planck, Singh]
      │  └─ [78901, 76543]
      ├─ [Srinivasan, Tesla]
      │  └─ [10101, 01234]
      ├─ [Turing, Wu]
         └─ [56789, 12121]

Inserted: Kepler -> 12345
├─ [Kim]
   ├─ [Einstein, Gold]
   │  ├─ [Caliﬁeri, Curie]
   │  │  ├─ [Adams, Bohr, Brandt]
   │  │  │  └─ [12345, 34567, 83821]
   │  │  ├─ [Caliﬁeri, Copernicus, Crick]
   │  │  │  └─ [58583, 01234, 76766]
   │  │  ├─ [Curie, Darwin]
   │  │     └─ [89012, 90123]
   │  ├─ [Faraday]
   │  │  ├─ [Einstein, El Said]
   │  │  │  └─ [22222, 32343]
   │  │  ├─ [Faraday, Feynman, Galileo]
   │  │     └─ [56789, 23456, 90123]
   │  ├─ [Hopper, Katz]
   │     ├─ [Gold, Hawking, Heisenberg]
   │     │  └─ [33456, 67890, 45678]
   │     ├─ [Hopper, Hubble]
   │     │  └─ [45678, 12345]
   │     ├─ [Katz, Kepler]
   │        └─ [45565, 12345]
   ├─ [Mozart]
      ├─ [Lamport]
      │  ├─ [Kim, Knuth]
      │  │  └─ [98345, 34567]
      │  ├─ [Lamport, Maxwell]
      │     └─ [23456, 67890]
      ├─ [Planck, Srinivasan, Turing]
         ├─ [Mozart, Newton]
         │  └─ [15151, 78901]
         ├─ [Planck, Singh]
         │  └─ [78901, 76543]
         ├─ [Srinivasan, Tesla]
         │  └─ [10101, 01234]
         ├─ [Turing, Wu]
            └─ [56789, 12121]

Final B+ Tree:
├─ [Kim]
   ├─ [Einstein, Gold]
   │  ├─ [Caliﬁeri, Curie]
   │  │  ├─ [Adams, Bohr, Brandt]
   │  │  │  └─ [12345, 34567, 83821]
   │  │  ├─ [Caliﬁeri, Copernicus, Crick]
   │  │  │  └─ [58583, 01234, 76766]
   │  │  ├─ [Curie, Darwin]
   │  │     └─ [89012, 90123]
   │  ├─ [Faraday]
   │  │  ├─ [Einstein, El Said]
   │  │  │  └─ [22222, 32343]
   │  │  ├─ [Faraday, Feynman, Galileo]
   │  │     └─ [56789, 23456, 90123]
   │  ├─ [Hopper, Katz]
   │     ├─ [Gold, Hawking, Heisenberg]
   │     │  └─ [33456, 67890, 45678]
   │     ├─ [Hopper, Hubble]
   │     │  └─ [45678, 12345]
   │     ├─ [Katz, Kepler]
   │        └─ [45565, 12345]
   ├─ [Mozart]
      ├─ [Lamport]
      │  ├─ [Kim, Knuth]
      │  │  └─ [98345, 34567]
      │  ├─ [Lamport, Maxwell]
      │     └─ [23456, 67890]
      ├─ [Planck, Srinivasan, Turing]
         ├─ [Mozart, Newton]
         │  └─ [15151, 78901]
         ├─ [Planck, Singh]
         │  └─ [78901, 76543]
         ├─ [Srinivasan, Tesla]
         │  └─ [10101, 01234]
         ├─ [Turing, Wu]
            └─ [56789, 12121]

Removed: Srinivasan
├─ [Kim]
   ├─ [Einstein, Gold]
   │  ├─ [Caliﬁeri, Curie]
   │  │  ├─ [Adams, Bohr, Brandt]
   │  │  │  └─ [12345, 34567, 83821]
   │  │  ├─ [Caliﬁeri, Copernicus, Crick]
   │  │  │  └─ [58583, 01234, 76766]
   │  │  ├─ [Curie, Darwin]
   │  │     └─ [89012, 90123]
   │  ├─ [Faraday]
   │  │  ├─ [Einstein, El Said]
   │  │  │  └─ [22222, 32343]
   │  │  ├─ [Faraday, Feynman, Galileo]
   │  │     └─ [56789, 23456, 90123]
   │  ├─ [Hopper, Katz]
   │     ├─ [Gold, Hawking, Heisenberg]
   │     │  └─ [33456, 67890, 45678]
   │     ├─ [Hopper, Hubble]
   │     │  └─ [45678, 12345]
   │     ├─ [Katz, Kepler]
   │        └─ [45565, 12345]
   ├─ [Mozart]
      ├─ [Lamport]
      │  ├─ [Kim, Knuth]
      │  │  └─ [98345, 34567]
      │  ├─ [Lamport, Maxwell]
      │     └─ [23456, 67890]
      ├─ [Planck, Srinivasan]
         ├─ [Mozart, Newton]
         │  └─ [15151, 78901]
         ├─ [Planck, Singh]
         │  └─ [78901, 76543]
         ├─ [Tesla, Turing, Wu]
            └─ [01234, 56789, 12121]

Removed: Wu
├─ [Kim]
   ├─ [Einstein, Gold]
   │  ├─ [Caliﬁeri, Curie]
   │  │  ├─ [Adams, Bohr, Brandt]
   │  │  │  └─ [12345, 34567, 83821]
   │  │  ├─ [Caliﬁeri, Copernicus, Crick]
   │  │  │  └─ [58583, 01234, 76766]
   │  │  ├─ [Curie, Darwin]
   │  │     └─ [89012, 90123]
   │  ├─ [Faraday]
   │  │  ├─ [Einstein, El Said]
   │  │  │  └─ [22222, 32343]
   │  │  ├─ [Faraday, Feynman, Galileo]
   │  │     └─ [56789, 23456, 90123]
   │  ├─ [Hopper, Katz]
   │     ├─ [Gold, Hawking, Heisenberg]
   │     │  └─ [33456, 67890, 45678]
   │     ├─ [Hopper, Hubble]
   │     │  └─ [45678, 12345]
   │     ├─ [Katz, Kepler]
   │        └─ [45565, 12345]
   ├─ [Mozart]
      ├─ [Lamport]
      │  ├─ [Kim, Knuth]
      │  │  └─ [98345, 34567]
      │  ├─ [Lamport, Maxwell]
      │     └─ [23456, 67890]
      ├─ [Planck, Srinivasan]
         ├─ [Mozart, Newton]
         │  └─ [15151, 78901]
         ├─ [Planck, Singh]
         │  └─ [78901, 76543]
         ├─ [Tesla, Turing]
            └─ [01234, 56789]

Removed: Mozart
├─ [Einstein, Gold, Kim]
   ├─ [Caliﬁeri, Curie]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Caliﬁeri, Copernicus, Crick]
   │  │  └─ [58583, 01234, 76766]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Faraday]
   │  ├─ [Einstein, El Said]
   │  │  └─ [22222, 32343]
   │  ├─ [Faraday, Feynman, Galileo]
   │     └─ [56789, 23456, 90123]
   ├─ [Hopper, Katz]
   │  ├─ [Gold, Hawking, Heisenberg]
   │  │  └─ [33456, 67890, 45678]
   │  ├─ [Hopper, Hubble]
   │  │  └─ [45678, 12345]
   │  ├─ [Katz, Kepler]
   │     └─ [45565, 12345]
   ├─ [Lamport, Mozart, Srinivasan]
      ├─ [Kim, Knuth]
      │  └─ [98345, 34567]
      ├─ [Lamport, Maxwell]
      │  └─ [23456, 67890]
      ├─ [Newton, Planck, Singh]
      │  └─ [78901, 78901, 76543]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Einstein
├─ [Einstein, Gold, Kim]
   ├─ [Caliﬁeri, Curie]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Caliﬁeri, Copernicus, Crick]
   │  │  └─ [58583, 01234, 76766]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Faraday]
   │  ├─ [El Said, Faraday]
   │  │  └─ [32343, 56789]
   │  ├─ [Feynman, Galileo]
   │     └─ [23456, 90123]
   ├─ [Hopper, Katz]
   │  ├─ [Gold, Hawking, Heisenberg]
   │  │  └─ [33456, 67890, 45678]
   │  ├─ [Hopper, Hubble]
   │  │  └─ [45678, 12345]
   │  ├─ [Katz, Kepler]
   │     └─ [45565, 12345]
   ├─ [Lamport, Mozart, Srinivasan]
      ├─ [Kim, Knuth]
      │  └─ [98345, 34567]
      ├─ [Lamport, Maxwell]
      │  └─ [23456, 67890]
      ├─ [Newton, Planck, Singh]
      │  └─ [78901, 78901, 76543]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: El Said
├─ [Einstein, Kim]
   ├─ [Caliﬁeri, Curie]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Caliﬁeri, Copernicus, Crick]
   │  │  └─ [58583, 01234, 76766]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Gold, Hopper, Katz]
   │  ├─ [Faraday, Feynman, Galileo]
   │  │  └─ [56789, 23456, 90123]
   │  ├─ [Gold, Hawking, Heisenberg]
   │  │  └─ [33456, 67890, 45678]
   │  ├─ [Hopper, Hubble]
   │  │  └─ [45678, 12345]
   │  ├─ [Katz, Kepler]
   │     └─ [45565, 12345]
   ├─ [Lamport, Mozart, Srinivasan]
      ├─ [Kim, Knuth]
      │  └─ [98345, 34567]
      ├─ [Lamport, Maxwell]
      │  └─ [23456, 67890]
      ├─ [Newton, Planck, Singh]
      │  └─ [78901, 78901, 76543]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Gold
├─ [Einstein, Kim]
   ├─ [Caliﬁeri, Curie]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Caliﬁeri, Copernicus, Crick]
   │  │  └─ [58583, 01234, 76766]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Gold, Hopper, Katz]
   │  ├─ [Faraday, Feynman, Galileo]
   │  │  └─ [56789, 23456, 90123]
   │  ├─ [Hawking, Heisenberg]
   │  │  └─ [67890, 45678]
   │  ├─ [Hopper, Hubble]
   │  │  └─ [45678, 12345]
   │  ├─ [Katz, Kepler]
   │     └─ [45565, 12345]
   ├─ [Lamport, Mozart, Srinivasan]
      ├─ [Kim, Knuth]
      │  └─ [98345, 34567]
      ├─ [Lamport, Maxwell]
      │  └─ [23456, 67890]
      ├─ [Newton, Planck, Singh]
      │  └─ [78901, 78901, 76543]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Katz
├─ [Einstein, Kim]
   ├─ [Caliﬁeri, Curie]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Caliﬁeri, Copernicus, Crick]
   │  │  └─ [58583, 01234, 76766]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Gold, Hopper]
   │  ├─ [Faraday, Feynman, Galileo]
   │  │  └─ [56789, 23456, 90123]
   │  ├─ [Hawking, Heisenberg]
   │  │  └─ [67890, 45678]
   │  ├─ [Hopper, Hubble, Kepler]
   │     └─ [45678, 12345, 12345]
   ├─ [Lamport, Mozart, Srinivasan]
      ├─ [Kim, Knuth]
      │  └─ [98345, 34567]
      ├─ [Lamport, Maxwell]
      │  └─ [23456, 67890]
      ├─ [Newton, Planck, Singh]
      │  └─ [78901, 78901, 76543]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Caliﬁeri
├─ [Einstein, Kim]
   ├─ [Caliﬁeri, Curie]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Copernicus, Crick]
   │  │  └─ [01234, 76766]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Gold, Hopper]
   │  ├─ [Faraday, Feynman, Galileo]
   │  │  └─ [56789, 23456, 90123]
   │  ├─ [Hawking, Heisenberg]
   │  │  └─ [67890, 45678]
   │  ├─ [Hopper, Hubble, Kepler]
   │     └─ [45678, 12345, 12345]
   ├─ [Lamport, Mozart, Srinivasan]
      ├─ [Kim, Knuth]
      │  └─ [98345, 34567]
      ├─ [Lamport, Maxwell]
      │  └─ [23456, 67890]
      ├─ [Newton, Planck, Singh]
      │  └─ [78901, 78901, 76543]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Singh
├─ [Einstein, Kim]
   ├─ [Caliﬁeri, Curie]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Copernicus, Crick]
   │  │  └─ [01234, 76766]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Gold, Hopper]
   │  ├─ [Faraday, Feynman, Galileo]
   │  │  └─ [56789, 23456, 90123]
   │  ├─ [Hawking, Heisenberg]
   │  │  └─ [67890, 45678]
   │  ├─ [Hopper, Hubble, Kepler]
   │     └─ [45678, 12345, 12345]
   ├─ [Lamport, Mozart, Srinivasan]
      ├─ [Kim, Knuth]
      │  └─ [98345, 34567]
      ├─ [Lamport, Maxwell]
      │  └─ [23456, 67890]
      ├─ [Newton, Planck]
      │  └─ [78901, 78901]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Crick
├─ [Gold, Kim]
   ├─ [Caliﬁeri, Einstein]
   │  ├─ [Adams, Bohr, Brandt]
   │  │  └─ [12345, 34567, 83821]
   │  ├─ [Copernicus, Curie, Darwin]
   │  │  └─ [01234, 89012, 90123]
   │  ├─ [Faraday, Feynman, Galileo]
   │     └─ [56789, 23456, 90123]
   ├─ [Hopper]
   │  ├─ [Hawking, Heisenberg]
   │  │  └─ [67890, 45678]
   │  ├─ [Hopper, Hubble, Kepler]
   │     └─ [45678, 12345, 12345]
   ├─ [Lamport, Mozart, Srinivasan]
      ├─ [Kim, Knuth]
      │  └─ [98345, 34567]
      ├─ [Lamport, Maxwell]
      │  └─ [23456, 67890]
      ├─ [Newton, Planck]
      │  └─ [78901, 78901]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Brandt
├─ [Gold, Kim]
   ├─ [Caliﬁeri, Einstein]
   │  ├─ [Adams, Bohr]
   │  │  └─ [12345, 34567]
   │  ├─ [Copernicus, Curie, Darwin]
   │  │  └─ [01234, 89012, 90123]
   │  ├─ [Faraday, Feynman, Galileo]
   │     └─ [56789, 23456, 90123]
   ├─ [Hopper]
   │  ├─ [Hawking, Heisenberg]
   │  │  └─ [67890, 45678]
   │  ├─ [Hopper, Hubble, Kepler]
   │     └─ [45678, 12345, 12345]
   ├─ [Lamport, Mozart, Srinivasan]
      ├─ [Kim, Knuth]
      │  └─ [98345, 34567]
      ├─ [Lamport, Maxwell]
      │  └─ [23456, 67890]
      ├─ [Newton, Planck]
      │  └─ [78901, 78901]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Kim
├─ [Gold, Kim]
   ├─ [Caliﬁeri, Einstein]
   │  ├─ [Adams, Bohr]
   │  │  └─ [12345, 34567]
   │  ├─ [Copernicus, Curie, Darwin]
   │  │  └─ [01234, 89012, 90123]
   │  ├─ [Faraday, Feynman, Galileo]
   │     └─ [56789, 23456, 90123]
   ├─ [Hopper]
   │  ├─ [Hawking, Heisenberg]
   │  │  └─ [67890, 45678]
   │  ├─ [Hopper, Hubble, Kepler]
   │     └─ [45678, 12345, 12345]
   ├─ [Mozart, Srinivasan]
      ├─ [Knuth, Lamport, Maxwell]
      │  └─ [34567, 23456, 67890]
      ├─ [Newton, Planck]
      │  └─ [78901, 78901]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Adams
├─ [Gold, Kim]
   ├─ [Copernicus, Einstein]
   │  ├─ [Bohr, Copernicus]
   │  │  └─ [34567, 01234]
   │  ├─ [Curie, Darwin]
   │  │  └─ [89012, 90123]
   │  ├─ [Faraday, Feynman, Galileo]
   │     └─ [56789, 23456, 90123]
   ├─ [Hopper]
   │  ├─ [Hawking, Heisenberg]
   │  │  └─ [67890, 45678]
   │  ├─ [Hopper, Hubble, Kepler]
   │     └─ [45678, 12345, 12345]
   ├─ [Mozart, Srinivasan]
      ├─ [Knuth, Lamport, Maxwell]
      │  └─ [34567, 23456, 67890]
      ├─ [Newton, Planck]
      │  └─ [78901, 78901]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Lamport
├─ [Gold, Kim]
   ├─ [Copernicus, Einstein]
   │  ├─ [Bohr, Copernicus]
   │  │  └─ [34567, 01234]
   │  ├─ [Curie, Darwin]
   │  │  └─ [89012, 90123]
   │  ├─ [Faraday, Feynman, Galileo]
   │     └─ [56789, 23456, 90123]
   ├─ [Hopper]
   │  ├─ [Hawking, Heisenberg]
   │  │  └─ [67890, 45678]
   │  ├─ [Hopper, Hubble, Kepler]
   │     └─ [45678, 12345, 12345]
   ├─ [Mozart, Srinivasan]
      ├─ [Knuth, Maxwell]
      │  └─ [34567, 67890]
      ├─ [Newton, Planck]
      │  └─ [78901, 78901]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Knuth
├─ [Gold]
   ├─ [Copernicus, Einstein]
   │  ├─ [Bohr, Copernicus]
   │  │  └─ [34567, 01234]
   │  ├─ [Curie, Darwin]
   │  │  └─ [89012, 90123]
   │  ├─ [Faraday, Feynman, Galileo]
   │     └─ [56789, 23456, 90123]
   ├─ [Hopper, Kim, Srinivasan]
      ├─ [Hawking, Heisenberg]
      │  └─ [67890, 45678]
      ├─ [Hopper, Hubble, Kepler]
      │  └─ [45678, 12345, 12345]
      ├─ [Maxwell, Newton, Planck]
      │  └─ [67890, 78901, 78901]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Hopper
├─ [Gold]
   ├─ [Copernicus, Einstein]
   │  ├─ [Bohr, Copernicus]
   │  │  └─ [34567, 01234]
   │  ├─ [Curie, Darwin]
   │  │  └─ [89012, 90123]
   │  ├─ [Faraday, Feynman, Galileo]
   │     └─ [56789, 23456, 90123]
   ├─ [Hopper, Kim, Srinivasan]
      ├─ [Hawking, Heisenberg]
      │  └─ [67890, 45678]
      ├─ [Hubble, Kepler]
      │  └─ [12345, 12345]
      ├─ [Maxwell, Newton, Planck]
      │  └─ [67890, 78901, 78901]
      ├─ [Tesla, Turing]
         └─ [01234, 56789]

Removed: Turing
├─ [Gold]
   ├─ [Copernicus, Einstein]
   │  ├─ [Bohr, Copernicus]
   │  │  └─ [34567, 01234]
   │  ├─ [Curie, Darwin]
   │  │  └─ [89012, 90123]
   │  ├─ [Faraday, Feynman, Galileo]
   │     └─ [56789, 23456, 90123]
   ├─ [Hopper, Kim, Planck]
      ├─ [Hawking, Heisenberg]
      │  └─ [67890, 45678]
      ├─ [Hubble, Kepler]
      │  └─ [12345, 12345]
      ├─ [Maxwell, Newton]
      │  └─ [67890, 78901]
      ├─ [Planck, Tesla]
         └─ [78901, 01234]

Removed: Hawking
├─ [Gold]
   ├─ [Copernicus, Einstein]
   │  ├─ [Bohr, Copernicus]
   │  │  └─ [34567, 01234]
   │  ├─ [Curie, Darwin]
   │  │  └─ [89012, 90123]
   │  ├─ [Faraday, Feynman, Galileo]
   │     └─ [56789, 23456, 90123]
   ├─ [Kim, Planck]
      ├─ [Heisenberg, Hubble, Kepler]
      │  └─ [45678, 12345, 12345]
      ├─ [Maxwell, Newton]
      │  └─ [67890, 78901]
      ├─ [Planck, Tesla]
         └─ [78901, 01234]

Removed: Newton
├─ [Einstein]
   ├─ [Copernicus]
   │  ├─ [Bohr, Copernicus]
   │  │  └─ [34567, 01234]
   │  ├─ [Curie, Darwin]
   │     └─ [89012, 90123]
   ├─ [Gold, Kim]
      ├─ [Faraday, Feynman, Galileo]
      │  └─ [56789, 23456, 90123]
      ├─ [Heisenberg, Hubble, Kepler]
      │  └─ [45678, 12345, 12345]
      ├─ [Maxwell, Planck, Tesla]
         └─ [67890, 78901, 01234]

Removed: Curie
├─ [Einstein, Gold, Kim]
   ├─ [Bohr, Copernicus, Darwin]
   │  └─ [34567, 01234, 90123]
   ├─ [Faraday, Feynman, Galileo]
   │  └─ [56789, 23456, 90123]
   ├─ [Heisenberg, Hubble, Kepler]
   │  └─ [45678, 12345, 12345]
   ├─ [Maxwell, Planck, Tesla]
      └─ [67890, 78901, 01234]

Removed: Darwin
├─ [Einstein, Gold, Kim]
   ├─ [Bohr, Copernicus]
   │  └─ [34567, 01234]
   ├─ [Faraday, Feynman, Galileo]
   │  └─ [56789, 23456, 90123]
   ├─ [Heisenberg, Hubble, Kepler]
   │  └─ [45678, 12345, 12345]
   ├─ [Maxwell, Planck, Tesla]
      └─ [67890, 78901, 01234]

Removed: Tesla
├─ [Einstein, Gold, Kim]
   ├─ [Bohr, Copernicus]
   │  └─ [34567, 01234]
   ├─ [Faraday, Feynman, Galileo]
   │  └─ [56789, 23456, 90123]
   ├─ [Heisenberg, Hubble, Kepler]
   │  └─ [45678, 12345, 12345]
   ├─ [Maxwell, Planck]
      └─ [67890, 78901]

Removed: Hubble
├─ [Einstein, Gold, Kim]
   ├─ [Bohr, Copernicus]
   │  └─ [34567, 01234]
   ├─ [Faraday, Feynman, Galileo]
   │  └─ [56789, 23456, 90123]
   ├─ [Heisenberg, Kepler]
   │  └─ [45678, 12345]
   ├─ [Maxwell, Planck]
      └─ [67890, 78901]

Removed: Feynman
├─ [Einstein, Gold, Kim]
   ├─ [Bohr, Copernicus]
   │  └─ [34567, 01234]
   ├─ [Faraday, Galileo]
   │  └─ [56789, 90123]
   ├─ [Heisenberg, Kepler]
   │  └─ [45678, 12345]
   ├─ [Maxwell, Planck]
      └─ [67890, 78901]

Removed: Bohr
├─ [Gold, Kim]
   ├─ [Copernicus, Faraday, Galileo]
   │  └─ [01234, 56789, 90123]
   ├─ [Heisenberg, Kepler]
   │  └─ [45678, 12345]
   ├─ [Maxwell, Planck]
      └─ [67890, 78901]

Removed: Heisenberg
├─ [Gold]
   ├─ [Copernicus, Faraday, Galileo]
   │  └─ [01234, 56789, 90123]
   ├─ [Kepler, Maxwell, Planck]
      └─ [12345, 67890, 78901]

Removed: Faraday
├─ [Gold]
   ├─ [Copernicus, Galileo]
   │  └─ [01234, 90123]
   ├─ [Kepler, Maxwell, Planck]
      └─ [12345, 67890, 78901]

Removed: Maxwell
├─ [Gold]
   ├─ [Copernicus, Galileo]
   │  └─ [01234, 90123]
   ├─ [Kepler, Planck]
      └─ [12345, 78901]

Removed: Planck
├─ [Copernicus, Galileo, Kepler]
   └─ [01234, 90123, 12345]

Removed: Galileo
├─ [Copernicus, Kepler]
   └─ [01234, 12345]

Removed: Copernicus
├─ [Kepler]
   └─ [12345]

Removed: Kepler
Empty B+ Tree

Removed: Srinivasan
Empty B+ Tree

Removed: Singh
Empty B+ Tree

Removed: Wu
Empty B+ Tree

Removed: Gold
Empty B+ Tree

Removed: Adams
Empty B+ Tree


Search Results:
Not Found: Srinivasan
Not Found: Wu
Not Found: Mozart
Not Found: Einstein
Not Found: El Said
Not Found: Gold
Not Found: Katz
Not Found: Caliﬁeri
Not Found: Singh
Not Found: Crick
Not Found: Brandt
Not Found: Kim
Not Found: Adams
Not Found: Lamport
Not Found: Knuth
Not Found: Hopper
Not Found: Turing
Not Found: Hawking
Not Found: Newton
Not Found: Curie
Not Found: Darwin
Not Found: Tesla
Not Found: Hubble
Not Found: Feynman
Not Found: Bohr
Not Found: Heisenberg
Not Found: Faraday
Not Found: Maxwell
Not Found: Planck
Not Found: Galileo
Not Found: Copernicus
Not Found: Kepler
Not Found: Random

Range Search Results:
Range [Einstein, Einstein] -> No results
Range [A, Z] -> No results
Range [A, Caliﬁeri] -> No results
Range [Einstein, Hawking] -> No results
Range [Hawking, Einstein] -> No results
Range [A, A] -> No results
Range [Z, Z] -> No results
